# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration not real, we should not put real credentials here
MONGO_URI=mongodb

# JWT Configuration (placeholder) also this is not real
JWT_SECRET=jwt
JWT_EXPIRE=7d

# Pagination (max items per page)
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# CORS - Frontend URL
CORS_ORIGIN=http://localhost:3000
